~%2FTutorial%20DS%2F.gitignore="DA8B1905"
~%2FTutorial%20DS%2FAdditional%20files%20%2FInstructions%20and%20marking%20criteria.Rmd="B9753195"
~%2FTutorial%20DS%2FData%2FMeta%20data.Rmd="E6E45012"
~%2FTutorial%20DS%2FData%2FMeta%20data.md="BA38967E"
~%2FTutorial%20DS%2FLICENSE="76430ECE"
~%2FTutorial%20DS%2FREADME.md="9EE16B7B"
~%2FTutorial%20DS%2FScript%2FTutorial%20script.R="DD2BDB08"
~%2FTutorial%20DS%2FTutorial%20script.R="13A43701"
~%2FTutorial%20DS%2FTutorial%20text="0D313E7C"
~%2FTutorial%20DS%2FTutorial%20text.md="F0C6607A"
~%2FTutorial%20DS%2Ftut_template.md="7AB68922"
